  API_KEY = AIzaSyARxzB-d0GsuL4f1Sf6sCiLRVFQwTZ8-BM
  AUTH_DOMAIN = mate-test-528ea.firebaseapp.com
  DATABASE_URL = https://mate-test-528ea-default-rtdb.europe-west1.firebasedatabase.app
  PROJECT_ID = mate-test-528ea
  STORAGE_BUCKET = mate-test-528ea.appspot.com
  MESSAGING_SENDER_ID = 192421928994
  APP_ID = 1:192421928994:web:29c6ff2ac523bafcd16a7b
  MEASUREMENT_ID = G-GK992EXVQ9
